# ENV-BADGE (DEV, TEST, PROD)
ENVIRONMENT=DEV

# DATABASE TYPE
DB_TYPE=MongoDB
# DB_TYPE=Couchbase

# MongoDB
MONGO_URI=example
MONGO_USERNAME=example
MONGO_PASSWORD=example

# Couchbase 
CB_CONNSTR=couchbase://127.0.0.1
CB_USERNAME=example
CB_PASSWORD=example
CB_BUCKET=example
CB_SCOPE=example

# Email Configurations:
EMAIL_COLLECTION=example
EMAIL_ENDING=example

# Roles Configurations:
ROLES_FIELD=example

# Count Configurations:
#Count Checks = title : collection.field, 
COUNT_CHECKS=Example Title:collection.field,Example Title:collection.field