ENVIRONMENT=DEV

# DATABASE TYPE
DB_TYPE=mongo
# DB_TYPE=cb

# MongoDB
MONGO_URI=example

# Couchbase (local docker)
CB_CONNSTR=couchbase://127.0.0.1
CB_USERNAME=example
CB_PASSWORD=example
CB_BUCKET=example


EAMIL_COLLECTION=example